// MAX : 512
//블러드캐슬
//Blood Castle1
 84 1 "King Orc"
 85 1 "Orc Archer"
 86 1 "Spirit Soldier"
 87 1 "Spirit Beast"
 88 1 "Spirit Knight"
 89 1 "Spirit Sorcerer"
//Blood Castle2
 90 1 "King Orc"
 91 1 "Orc Archer"
 92 1 "Spirit Soldier"
 93 1 "Spirit Beast"
 94 1 "Spirit Knight"
 95 1 "Spirit Sorcerer"
//Blood Castle3
 96 1 "King Orc"
 97 1 "Orc Archer"
 98 1 "Spirit Soldier"
 99 1 "Spirit Beast"
111 1 "Spirit Knight"
112 1 "Spirit Sorcerer"
//Blood Castle4
113 1 "King Orc"
114 1 "Orc Archer"
115 1 "Spirit Soldier"
116 1 "Spirit Beast"
117 1 "Spirit Knight"
118 1 "Spirit Sorcerer"
//Blood Castle5
119 1 "King Orc"
120 1 "Orc Archer"
121 1 "Spirit Soldier"
122 1 "Spirit Beast"
123 1 "Spirit Knight"
124 1 "Spirit Sorcerer"
//Blood Castle6
125 1 "King Orc"
126 1 "Orc Archer"
127 1 "Spirit Soldier"
128 1 "Spirit Beast"
129 1 "Spirit Knight"
130 1 "Spirit Sorcerer"

131 1 "Castle gate"
132 1 "Statue of Saint"
133 1 "Statue of Saint"
134 1 "Statue of Saint"

// Battle of ring
135 1 "White wizard"
136 1 "Destructive ogre soldier"
137 1 "Destructive ogre archer"

//Blood Castle7
138 1 "Elite skeleton soldier"
139 1 "Elite skeleton archer"
140 1 "Dark skull soldier"
141 1 "Giant ogre"
142 1 "Red Skeleton Knight"
143 1 "Magic Skeleton"
																													
//칼리마_오후 7:05 2004-08-25																													
// 1 칼리마																													
147 1 "Aegis"																											
148 1 "Lord Centurion"
146 1 "Blood Soldier"
144 1 "Death Angel"
149 1 "Necron"
145 1 "Death Centurion"
160 1 "Schriker"
161 1 "Illusion of Kundun"																										
// 2 칼리마																													
177	1	"Aegis"																											
178 1 "Lord Centurion"
176 1 "Blood Soldier"
174 1 "Death Angel"
179 1 "Necron"
175 1 "Death Centurion"
180 1 "Schriker"
181 1 "Illusion of Kundun"
// 3 Kalima
185 1 "Aegis" 
186 1 "Lord Centurion"
184 1 "Blood Soldier"
182 1 "Death Angel"
187 1 "Necron"
183 1 "Death Centurion"
188 1 "Schriker"
189 1 "Illusion of Kundun"
// 4 Kalima
193 1 "Aegis" 
194 1 "Lord Centurion"
192 1 "Blood Soldier"
190 1 "Death Angel"
195 1 "Necron"
191 1 "Death Centurion"
196 1 "Schriker"
197 1 "Illusion of Kundun"
 																													
//카오스캐슬 몬스터.																													
162	1	"카오스캐슬 1"																											
163	1	"카오스캐슬 2"																											
164	1	"카오스캐슬 3"																											
165	1	"카오스캐슬 4"																											
166	1	"카오스캐슬 5"																											
167	1	"카오스캐슬 6"																											
168	1	"카오스캐슬 7"																											
169	1	"카오스캐슬 8"																											
170	1	"카오스캐슬 9"																											
171	1	"카오스캐슬 10"																											
172	1	"카오스캐슬 11"																											
173	1	"카오스캐슬 12"																											
																													

 83 1 "Golden Wheel"
 82 1 "Golden Tantalos"
 81 1 "Golden Vepar"
 80 1 "Golden Lizard King"
 79 1 "Golden Derkon"
 78 1 "Golden Goblin"

 77 1 "Phoenix of Darkness"
 76 1 "Phoenix Darkness shield"
 75 1 "Great Drakan"
 74 1 "Alpha Crust"
 73 1 "Drakan"
 72 1 "Phantom Knight"
 71 1 "Mega Crust"
 70 1 "Queen Rainier"
 69 1 "Alquamos"
 68 1 "Molt"

 57 1 "Iron Wheel"          
 58 1 "Tantalos"          
 59 1 "Zaikan"          
 60 1 "Bloody wolf"          
 61 1 "Beam Knight"          
 62 1 "Mutant"          
 63 1 "Death Beam Knight"          

 64 1 "Ogre archer"
 65 1 "Elite Ogre"
 66 1 "Cursed king"
 67 1 "Metal Balrog"

 36 1 "Shadow"          
 39 1 "Poison Shadow"   
 34 1 "Cursed Wizard"   
 41 1 "Death Cow"       
 37 1 "Devil"            
 40 1 "Death Knight"     
 35 1 "Death Gorgon"     
 38 1 "Balrog"            

  3 1 "Spider"            
 26 1 "Goblin"          
  2 1 "Budge Dragon"      
 27 1 "Chain Scorpion"        
  0 1 "Poison Bull Fighter"        
 33 1 "Elite Goblin"     
  1 1 "Hell Hound"          
 28 1 "Beetle Monster"      
  4 1 "Elite Bull Fighter"   
 29 1 "Hunter"            
  6 1 "LIch"            
 30 1 "Forest Monster"        
 31 1 "Agon"            
  7 1 "Giant"        
 32 1 "Stone Golem"          
 14 1 "Skeleton"        
 24 1 "Worm"              
 22 1 "Ice Monster"        
 23 1 "Hommerd"          
 12 1 "Larva"            
 21 1 "Assassin"          
 17 1 "Cyclops"      
 19 1 "Yeti"            
 11 1 "Ghost"          
 15 1 "Skeleton Archer"        
 20 1 "Elite Yeti"        
  5 1 "Hell Hound"        
 13 1 "Hell Spider"      
 16 1 "Elite skeleton"   
  9 1 "Thunder Lich"       
  8 1 "Poison Bull Fighter" 
 10 1 "Dark Knight"      
 25 1 "Ice Queen"        
 18 1 "Gorgon"          

 45 1 "Bahamut"          
 46 1 "Vepar"            
 47 1 "Valkyrie"            
 48 1 "Lizard King"            
 49 1 "Hydra"            
 50 1 "Sea Worm"            
 51 1 "Great Bahamut"          
 52 1 "Silver Valkyrie"            

 42 1 "Great Dragon"
 43 1 "Golden Budge Dragon"  
 44 1 "Dragon"          
 53 1 "Golden Titan"
 54 1 "Golden Soldier"
 55 1 "Death King"
 56 1 "Death Bone"

150 1 "Bali"            
151 1 "Soldier"
152 1 "Magic stone of %s "
153 1 "Magic stone of %s "
154 1 "Magic stone of %s "
155 1 "Magic stone of %s "
156 1 "Magic stone of %s "
157 1 "Magic stone of %s "
158 1 "Shadow Knight"

// Trap ( 100 ~ 110 )
100 1 "Lance"            
101 1 "Iron Stick"        
102 1 "Fire"              
103 1 "Meteorite"

// Siege Trap.            
104 1 "Trap"
105 1 "Canon Trap"
106 1 "Laser Trap"
200 1 "Soccer Ball"        

// 크라이울프 레이드 MVP (2005.9.23 이혁재 추가)
204 1 "Wolf Status"
205 1 "Wolf Altar1"
206 1 "Wolf Altar2"
207 1 "Wolf Altar3"
208 1 "Wolf Altar4"
209 1 "Wolf Altar5"

215 1 "Shield"
216 1 "Crown"
217 1 "Crown Switch2"     
218 1 "Crown Switch1"
219 1 "Castle Gate Switch"
220 1 "Guard"
221 1 "Slingshot attack"
222 1 "Slingshot defense"
223 1 "Senior"
224 1 "Guardsman"
226 1 "Trainer"
//227 1 "McDonalds"
//228 1 "Popeyes"
229 1 "Marlon"
230 1 "Alex"
231 1 "Thompson Kenel"
232 1 "Archangel"
233 1 "Messenger of Archangel"
234 1 "Pet Trainer"
235 1 "Sebina the Priest"
236 1 "Golden Archer"
237 1 "Charon"
238 1 "Chaos Goblin"        
239 1 "Arena Guard"        
240 1 "Baz the Vault Keeper"        
241 1 "Guild Master"     
242 1 "Elf Lala"       
243 1 "Eo the Craftsman"            
244 1 "Lumen the Barmaid"        
245 1 "Wizard"          
246 1 "Zienna Weapon Merchant"        
247 1 "Guard"          
248 1 "Wandering Merchant"     
249 1 "Guard"          
250 1 "Wandering Merchant"     
251 1 "Hanzo the Blacksmith"   
252 1 ""
253 1 "Potion Girl"   
254 1 "Pasi the Mage"     
255 1 "Lumen the Barmaid"
256 1 "Lahap"
257 1 "Elf Soldier"

//Kalima Monster
263 1 "Aegis" // 5 Kalima
264 1 "Lord Centurion"
262 1 "Bloody Soldier"
260 1 "Death Angel"
265 1 "Necron"
261 1 "Death Centurion"
266 1 "Schriker"
267 1 "Illusion of Kundun"
271 1 "Aegis" // 6 Kalima
272 1 "Lord Centurion"
270 1 "Bloody Soldier"
268 1 "Death Angel"
273 1 "Necron"
269 1 "Death Centurion"
274 1 "Schriker"
275 1 "Kundun"
																													
// Castle Siege Monster
277 1 "Castle Gate1"
278 1 "Life Stone"
283 1 "Guardian Statue"
285 1 "Guardian"
286 1 "Battle Guard1"
287 1 "Battle Guard2"
288 1 "Canon Tower"

// Siege Monster
290 1 "Lizard Warrior"
291 1 "Fire Golem"
292 1 "Queen Bee"
293 1 "Poison Golem"
294 1 "Ax Warrior"
295 1 "Erohim"
296 1 "Monster7"

// LorneDeepEvent Monster.
300 1 "Hero Mutant"
301 1 "Omega Wing"
302 1 "Axl Hero"
303 1 "Gigas Golem"																											
																													
																													
//아이다. 크라이울프. 잃어버린 칼리마 추가 작업_기획/정동일 (오후 3:18 2005-07-26)																													
																													
// Aida Monster.
308 1 "Death Tree"
307 1 "Forest Orc"
306 1 "Death Rider"
305 1 "Blue Golem"
304 1 "Witch Queen"
309 1 "Hell Maine"																										
																													
//Crywolf
310 1 "Hammer Scout"
311 1 "Lance Scout"
312 1 "Bow Scout"
313 1 "Werewolf"
314 1 "Scout(Hero)"
315 1 "Werewolf(Hero)"
316 1 "Valam"
317 1 "Solam"																										
																													
// 크라이울프 MVP 몬스터 - 추가 2005.11.23 (이혁재)																													
340 1 "Dark elf"
341 1 "Soram"
344 1 "Balram"
345 1 "Death spirit"
348 1 "Tanker"
349 1 "Balgass"  //MVP 보스																										
																													
//잃어버린 칼리마																													
331 1 "Isis"
332 1 "Rogue Centurion"
333 1 "Bloody Soldier"
334 1 "Death Angel"
335 1 "Necron"
336 1 "Death Centurion"
337 1 "Schriker"
338 1 "Relics of KUNDUN" //Positioning 6th Kalima																							
																													
// 크라이울프 요새 맵 상인 _ 8월 8일 ( 오승언 ) : 크라이울프 요새 조련사 및 세르비스 몹 번호 수정																													
// 아래 2 NPC는 추후 추가																													
// 팻 시스템 이후 등록																													
//344	1	"Summoner"																											
// 노리아의 조합 고블린과 동일. 조합 수정한 이후 배치 ( 현시점에서는 추가 금지 )																													
//345	1	"Chaos Goblin"																											
																													
//이벤트 전용 NPC 추가 - 2006.1.23 (이민정)																													
258	1	"Luke the Helper"																											
//2006.4.17 추가 (이민정)																													
259	1	"Oracle Layla"																											
																													
//칸투르 몬스터 추가 - 2006.5.16 (김보경)																													
350 1 "Berserker"
351 1 "Splinter Wolf"
352 1 "Iron Rider"
353 1 "Satyros"
354 1 "Blade Hunter"
355 1 "Kentauros"
356 1 "Gigantis"
357 1 "Genocider"
358 1 "Persona"
359 1 "Twin Tale"
360 1 "Dreadfear"
361 1 "Nightmare"
362 1 "Maya Hand"
363 1 "Maya Hand"
364 1 "Maya" 																											
																													
//칸투르 npc																													
367 1 "Gateway Machine"
368 1 "Elpis"																											
//조화의 보석 관련 npc																													
369 1 "Osbourne"
370 1 "Jerridon"																											
																													
//화이트엔젤 이벤트 아이템 지급 NPC 추가 - 2006.8.23 이민정																													
371	1	"Leo the Helper"																											
																													
//엘리트해골전사변신반지 NPC 추가 - 2006.9.5 이민정																													
372	1	"Elite Skull Soldier"																											
																													
//할로윈이벤트 NPC 추가 - 2006.9.12 이민정																													
373	1	"Jack Olantern"																											
																													
//크리스마스 변신반지용 NPC 추가 - 2006.11.30 이민정																													
374	1	"Santa"																											
																													
// 카오스카드 담당																													
375	1	"Chaos Card Master"																											
																													
// 공성전 신규 물약 NPC - 2007.1.22 김보경																													
376 1 "Pamela the Supplier"                         
377 1 "Angela the Supplier"																											
																													
// 설날 복주머니 이름																													
365	1	"Pouch of Blessing"																											
378	1	"GameMaster"																											
379	1	"Natasha the Firecracker Merchant"																											
																													
//신규 이벤트맵																													
380 1 "Stone Statue"                         
381 1 "MU Allies General"                         
382 1 "Illusion Sorcerer Elder"                         
383 1 "Alliance Sacred Item Storage"                         
384 1 "Illusion Castle Sacred Item Storage"                         
385 1 "Mirage"                         
// New Event Map 1 (Level 220~270)                                                      
386 1 "Illusion Sorcerer Spirit"                         
387 1 "Illusion Sorcerer Spirit"                         
388 1 "Illusion Sorcerer Spirit"                         
// New Event Map  2 (레벨 271~320)                           
389 1 "Illusion Sorcerer Spirit"                         
390 1 "Illusion Sorcerer Spirit"                         
391 1 "Illusion Sorcerer Spirit"                         
// New Event Map  3 (레벨 321~350)                           
392 1 "Illusion Sorcerer Spirit"                         
393 1 "Illusion Sorcerer Spirit"                         
394 1 "Illusion Sorcerer Spirit"                         
// New Event Map  4 (레벨 351~380)                           
395 1 "Illusion Sorcerer Spirit"                         
396 1 "Illusion Sorcerer Spirit"                         
397 1 "Illusion Sorcerer Spirit"                         
// New Event Map  5 (레벨 381~399)                           
398 1 "Illusion Sorcerer Spirit"                         
399 1 "Illusion Sorcerer Spirit"                         
400 1 "Illusion Sorcerer Spirit"                         
// New Event Map  6 (레벨 400)                           
401 1 "Illusion Sorcerer Spirit"                         
402 1 "Illusion Sorcerer Spirit"                         
403 1 "Illusion Sorcerer Spirit"                         
// Event Map Character Index                          
404 1 "MU Allies"                         
405 1 "Illusion Sorcerer"                         
                           
// 3rd Change Up                                                      
406 1 "Apostle Devin"                         
407 1 "Werewolf Quarter"                         
408 1 "Gatekeeper"                         
409 1 "Balam (Trainee Soldier)"                                                  
410 1 "Death Spirit (Trainee Soldier)"                                                 
411 1 "Soram (Trainee Soldier)"                          
412 1 "Dark Elf (Trainee Soldier)" 
																													
// Thanksgiving Day Event (2007)                                                     
413 1 "Lunar Rabbit"                         
414 1 "Helper Ellen"                         
// Elveland NPC                                                      
415 1 "Silvia"                         
416 1 "Rhea"                         
417 1 "Marce"                         
// Elveland Hunting Field (2007-09-18 김현지)                           
418 1 "Strange Rabbit"                         
419 1 "Hideous Rabbit"                         
420 1 "Werewolf"                         
421 1 "Polluted Butterfly"                         
422 1 "Cursed Lich"                         
423 1 "Totem Golem"                         
424 1 "Grizzly"                         
425 1 "Captain Grizzly"                         
// Monster added unto the event map rank 																													
// Chaos Castle 7_Expansion																												
426 1 "Chaos Castle  13"                         
427 1 "Chaos Castle  14"                         
//Blood Castle8_Expansion                                                      
428 1 "Chief Skeleton Warrior"                         
429 1 "Chief Skeleton Archer"                         
430 1 "Black Skeleton Warrior"                         
431 1 "Giant Ogre"                         
432 1 "Red Skeleton Knight"                         
433 1 "Magic Skeleton"                         
// Devil Plaza 7_Expansion                                                      
434 1 "Gigantis"                         
435 1 "Berserker"                         
436 1 "Balam (Trainee Soldier)"                         
437 1 "Soram (Trainee Soldier)"                                                  
438 1 "Persona"                         
439 1 "Dreadfear"                         
440 1 "Dark Elf"                         
// Swamp of Peace Monster Addition                                                    
441 1 "Sapi-Unus"                         
442 1 "Sapi-Duo"                         
443 1 "Sapi-Tres"                         
444 1 "Shadow Pawn"                         
445 1 "Shadow Knight"                         
446 1 "Shadow Look"                         
447 1 "Thunder Napin"                         
448 1 "Ghost Napin"                         
449 1 "Blaze Napin"                         
// Cherry Blossom Event NPC Addition                                                     
450 1 "Cherry Blossom Spirit"                         
// Cherry Blossom Tree Addition                                                     
451 1 "Cherry Blossom Tree"                         
// Socket System NPC                                                     
452 1 "Seed Master "                         
453 1 "Seed Researcher"                         
// La Cleon Monster Addition                                                     
454 1 "Ice Walker"                         
455 1 "Giant Mammoth"                         
456 1 "Ice Giant"                         
457 1 "Coolutin"                         
458 1 "Iron Knight"                         
459 1 "Selupan"                         
460 1 "Spider Eggs"                         
461 1 "Spider Eggs"                         
462 1 "Spider Eggs"                         
// Fire Flame Monster Addition (Summer Event)                                                      
463 1 "Fire Flame Ghost"                         
// Test Server NPC Addition                                                     
464 1 "Re-Initialization Helper"                         
// Christmas Event (International)                                                      
465 1 "Santa Clause"                         
466 1 "Cursed Goblin"                         
467 1 "Snowman"                         
468 1 "Little Santa1"                         
469 1 "Little Santa2"                         
470 1 "Little Santa3"                         
471 1 "Little Santa4"                         
472 1 "Little Santa5"                         
473 1 "Little Santa6"                         
474 1 "Little Santa7"                         
475 1 "Little Santa8"                         
476 1 "Cursed Santa"
477 1 "Transformed Snowman"                         																											
// PK필드 몬스터 NPC 추가																													
479 1 "Doorkeeper Titus"																											
480 1 "Zombie Fighter"																											
481 1 "Zombie Fighter"																											
482 1 "Reborn Gladiator"																											
483 1 "Reborn Gladiator"																											
484 1 "Burnt Murderer"																											
485 1 "Burnt Murderer"																											
486 1 "Bloody Slayer"																											
487 1 "Vicious Bloody Slayer"																											
488 1 "Vicious Bloody Slayer"																											
489 1 "Burning Lava Giant"																											
490 1 "Vicious Lava Giant"																											
491 1 "Vicious Lava Giant"																											
// 겜블 NPC 추가																													
492 1 "Moss the Gambler"																											
// 황금군단이벤트(일본)																													
502 1 "Golden Rabbit"																											
493 1 "Golden Dark Knight"																											
494 1 "Golden Devil"																											
495 1 "Golden Stone Golem"																											
496 1 "Golden Crust"																											
497 1 "Golden Satyros"																											
498 1 "Golden Twin Tale"																											
499 1 "Golden Iron Knight"																											
500 1 "Golden Napin"																											
501 1 "Great Golden Dragon"																											
// 5월 프리미엄 아이템 (팬더변신반지)																													
503 1 "Panda Transformation"																										
end																													
