1000@Talisman of Luck (1 UN)@Quantity@1@UN@100@1000@142@145@1@144@673@518@7221@7@138@680
1010@Talisman of Guardian (1 UN)@Quantity@1@UN@100@1010@142@145@1@144@673@518@6737@7@138@680
1020@Talisman of Item Protection (1 UN)@Quantity@1@UN@100@1020@142@145@1@144@673@518@6738@7@138@680
1030@Wings of Satan Talisman (1 UN)@Quantity@1@UN@100@1030@142@145@1@144@673@518@6739@7@138@680
1040@Wings of Heaven Talisman (1 UN)@Quantity@1@UN@100@1040@142@145@1@144@673@518@6740@7@138@680
1050@Wings of Elf Talisman (1 UN)@Quantity@1@UN@100@1050@142@145@1@144@673@518@6741@7@138@680
1060@Cape of Lord Talisman (1 UN)@Quantity@1@UN@100@1060@142@145@1@144@673@518@6743@7@138@680
1070@Wings of Dragon Talisman (1 UN)@Quantity@1@UN@100@1070@142@145@1@144@673@518@6744@7@138@680
1080@Wings of Soul Talisman (1 UN)@Quantity@1@UN@100@1080@142@145@1@144@673@518@6745@7@138@680
1090@Wings of Spirits Talisman (1 UN)@Quantity@1@UN@100@1090@142@145@1@144@673@518@6746@7@138@680
1100@Wings of Darkness Talisman (1 UN)@Quantity@1@UN@100@1100@142@145@1@144@673@518@6748@7@138@680
1110@Talisman of Resurrection (1 UN)@Quantity@1@UN@50@1110@142@145@1@144@673@518@6725@7@138@680
1120@Talisman of Mobility (1 UN)@Quantity@1@UN@40@1120@142@145@1@144@673@518@6726@7@138@680
1130@Seal of Ascension (1 Days)@Duration@86400@Day(s)@100@1130@142@145@1@144@673@518@6699@10@140@386
1130@Seal of Ascension (1 Days)@???-??????@365@Day(s)@100@1130@142@146@9@144@673@518@6699@37@140@151
1130@Seal of Ascension (3 Days)@Duration@259200@Day(s)@250@1131@142@145@1@144@673@518@6699@10@140@386
1130@Seal of Ascension (3 Days)@???-??????@365@Day(s)@250@1131@142@146@9@144@673@518@6699@37@140@151
1130@Seal of Ascension (7 Days)@Duration@604800@Day(s)@500@1132@142@145@1@144@673@518@6699@10@140@386
1130@Seal of Ascension (7 Days)@???-??????@365@Day(s)@500@1132@142@146@9@144@673@518@6699@37@140@151
1130@Seal of Ascension (30 Days)@Duration@2592000@Day(s)@1400@1133@142@145@1@144@673@518@6699@10@140@386
1130@Seal of Ascension (30 Days)@???-??????@365@Day(s)@1400@1133@142@146@9@144@673@518@6699@37@140@151
1140@Seal of Wealth (1 Days)@Duration@86400@Day(s)@150@1140@142@145@1@144@673@518@6700@10@140@386
1140@Seal of Wealth (1 Days)@???-??????@365@Day(s)@150@1140@142@146@9@144@673@518@6700@37@140@151
1140@Seal of Wealth (3 Days)@Duration@259200@Day(s)@350@1141@142@145@1@144@673@518@6700@10@140@386
1140@Seal of Wealth (3 Days)@???-??????@365@Day(s)@350@1141@142@146@9@144@673@518@6700@37@140@151
1140@Seal of Wealth (7 Days)@Duration@604800@Day(s)@700@1142@142@145@1@144@673@518@6700@10@140@386
1140@Seal of Wealth (7 Days)@???-??????@365@Day(s)@700@1142@142@146@9@144@673@518@6700@37@140@151
1140@Seal of Wealth (30 Days)@Duration@2592000@Day(s)@2100@1143@142@145@1@144@673@518@6700@10@140@386
1140@Seal of Wealth (30 Days)@???-??????@365@Day(s)@2100@1143@142@146@9@144@673@518@6700@37@140@151
1150@Seal of Healing (1 Days)@Duration@86400@Day(s)@120@1150@142@145@1@144@673@518@6718@10@140@386
1150@Seal of Healing (1 Days)@???-??????@365@Day(s)@120@1150@142@146@9@144@673@518@6718@37@140@151
1150@Seal of Healing (7 Days)@Duration@604800@Day(s)@600@1151@142@145@1@144@673@518@6718@10@140@386
1150@Seal of Healing (7 Days)@???-??????@365@Day(s)@600@1151@142@146@9@144@673@518@6718@37@140@151
1160@Seal of Divinity (1 Days)@Duration@86400@Day(s)@100@1160@142@145@1@144@673@518@6719@10@140@386
1160@Seal of Divinity (1 Days)@???-??????@365@Day(s)@100@1160@142@146@9@144@673@518@6719@37@140@151
1160@Seal of Divinity (7 Days)@Duration@604800@Day(s)@500@1161@142@145@1@144@673@518@6719@10@140@386
1160@Seal of Divinity (7 Days)@???-??????@365@Day(s)@500@1161@142@146@9@144@673@518@6719@37@140@151
1170@Max AG Boost Aura (1 Days)@Duration@86400@Day(s)@120@1170@142@145@1@144@673@518@6760@10@140@386
1170@Max AG Boost Aura (1 Days)@???-??????@365@Day(s)@120@1170@142@146@9@144@673@518@6760@37@140@151
1170@Max AG Boost Aura (7 Days)@Duration@604800@Day(s)@600@1171@142@145@1@144@673@518@6760@10@140@386
1170@Max AG Boost Aura (7 Days)@???-??????@365@Day(s)@600@1171@142@146@9@144@673@518@6760@37@140@151
1180@Max SD Boost Aura (1 Days)@Duration@86400@Day(s)@120@1180@142@145@1@144@673@518@6761@10@140@386
1180@Max SD Boost Aura (1 Days)@???-??????@365@Day(s)@120@1180@142@146@9@144@673@518@6761@37@140@151
1180@Max SD Boost Aura (7 Days)@Duration@604800@Day(s)@600@1181@142@145@1@144@673@518@6761@10@140@386
1180@Max SD Boost Aura (7 Days)@???-??????@365@Day(s)@600@1181@142@146@9@144@673@518@6761@37@140@151
1190@Scroll of Quickness (1 Days)@Duration@86400@Day(s)@150@1190@142@145@1@144@673@518@7240@10@140@386
1190@Scroll of Quickness (1 Days)@???-??????@365@Day(s)@150@1190@142@146@9@144@673@518@7240@37@140@151
1190@Scroll of Quickness (7 Days)@Duration@604800@Day(s)@700@1191@142@145@1@144@673@518@7240@10@140@386
1190@Scroll of Quickness (7 Days)@???-??????@365@Day(s)@700@1191@142@146@9@144@673@518@7240@37@140@151
1200@Scroll of Defense (1 Days)@Duration@86400@Day(s)@150@1200@142@145@1@144@673@518@7241@10@140@386
1200@Scroll of Defense (1 Days)@???-??????@365@Day(s)@150@1200@142@146@9@144@673@518@7241@37@140@151
1200@Scroll of Defense (7 Days)@Duration@604800@Day(s)@700@1201@142@145@1@144@673@518@7241@10@140@386
1200@Scroll of Defense (7 Days)@???-??????@365@Day(s)@700@1201@142@146@9@144@673@518@7241@37@140@151
1210@Scroll of Wrath (1 Days)@Duration@86400@Day(s)@150@1210@142@145@1@144@673@518@7242@10@140@386
1210@Scroll of Wrath (1 Days)@???-??????@365@Day(s)@150@1210@142@146@9@144@673@518@7242@37@140@151
1210@Scroll of Wrath (7 Days)@Duration@604800@Day(s)@700@1211@142@145@1@144@673@518@7242@10@140@386
1210@Scroll of Wrath (7 Days)@???-??????@365@Day(s)@700@1211@142@146@9@144@673@518@7242@37@140@151
1220@Scroll of Wizardry (1 Days)@Duration@86400@Day(s)@150@1220@142@145@1@144@673@518@7243@10@140@386
1220@Scroll of Wizardry (1 Days)@???-??????@365@Day(s)@150@1220@142@146@9@144@673@518@7243@37@140@151
1220@Scroll of Wizardry (7 Days)@Duration@604800@Day(s)@700@1221@142@145@1@144@673@518@7243@10@140@386
1220@Scroll of Wizardry (7 Days)@???-??????@365@Day(s)@700@1221@142@146@9@144@673@518@7243@37@140@151
1230@Scroll of Health (1 Days)@Duration@86400@Day(s)@150@1230@142@145@1@144@673@518@7244@10@140@386
1230@Scroll of Health (1 Days)@???-??????@365@Day(s)@150@1230@142@146@9@144@673@518@7244@37@140@151
1230@Scroll of Health (7 Days)@Duration@604800@Day(s)@700@1231@142@145@1@144@673@518@7244@10@140@386
1230@Scroll of Health (7 Days)@???-??????@365@Day(s)@700@1231@142@146@9@144@673@518@7244@37@140@151
1240@Scroll of Mana (1 Days)@Duration@86400@Day(s)@150@1240@142@145@1@144@673@518@7245@10@140@386
1240@Scroll of Mana (1 Days)@???-??????@365@Day(s)@150@1240@142@146@9@144@673@518@7245@37@140@151
1240@Scroll of Mana (7 Days)@Duration@604800@Day(s)@700@1241@142@145@1@144@673@518@7245@10@140@386
1240@Scroll of Mana (7 Days)@???-??????@365@Day(s)@700@1241@142@146@9@144@673@518@7245@37@140@151
1250@Scroll of Battle (1 Days)@Duration@86400@Day(s)@150@1250@142@145@1@144@673@518@7265@10@140@386
1250@Scroll of Battle (1 Days)@???-??????@365@Day(s)@150@1250@142@146@9@144@673@518@7265@37@140@151
1250@Scroll of Battle (7 Days)@Duration@604800@Day(s)@700@1251@142@145@1@144@673@518@7265@10@140@386
1250@Scroll of Battle (7 Days)@???-??????@365@Day(s)@700@1251@142@146@9@144@673@518@7265@37@140@151
1260@Scroll of Strength (1 Days)@Duration@86400@Day(s)@150@1260@142@145@1@144@673@518@7266@10@140@386
1260@Scroll of Strength (1 Days)@???-??????@365@Day(s)@150@1260@142@146@9@144@673@518@7266@37@140@151
1260@Scroll of Strength (7 Days)@Duration@604800@Day(s)@700@1261@142@145@1@144@673@518@7266@10@140@386
1260@Scroll of Strength (7 Days)@???-??????@365@Day(s)@700@1261@142@146@9@144@673@518@7266@37@140@151
1270@Panda (1 Days)@Duration@86400@Day(s)@150@1270@142@145@1@144@673@518@6736@10@140@386
1270@Panda (1 Days)@???-??????@365@Day(s)@150@1270@142@146@9@144@673@518@6736@37@140@151
1270@Panda (7 Days)@Duration@604800@Day(s)@700@1271@142@145@1@144@673@518@6736@10@140@386
1270@Panda (7 Days)@???-??????@365@Day(s)@700@1271@142@146@9@144@673@518@6736@37@140@151
1280@Skeleton (1 Days)@Duration@86400@Day(s)@150@1280@142@145@1@144@673@518@6779@10@140@386
1280@Skeleton (1 Days)@???-??????@365@Day(s)@150@1280@142@146@9@144@673@518@6779@37@140@151
1280@Skeleton (7 Days)@Duration@604800@Day(s)@700@1281@142@145@1@144@673@518@6779@10@140@386
1280@Skeleton (7 Days)@???-??????@365@Day(s)@700@1281@142@146@9@144@673@518@6779@37@140@151
1290@Unicorn (1 Days)@Duration@86400@Day(s)@150@1290@142@145@1@144@673@518@6762@10@140@386
1290@Unicorn (1 Days)@???-??????@365@Day(s)@150@1290@142@146@9@144@673@518@6762@37@140@151
1290@Unicorn (7 Days)@Duration@604800@Day(s)@700@1291@142@145@1@144@673@518@6762@10@140@386
1290@Unicorn (7 Days)@???-??????@365@Day(s)@700@1291@142@146@9@144@673@518@6762@37@140@151
1300@Demon (1 Days)@Duration@86400@Day(s)@150@1300@142@145@1@144@673@518@6720@10@140@386
1300@Demon (1 Days)@???-??????@365@Day(s)@150@1300@142@146@9@144@673@518@6720@37@140@151
1300@Demon (7 Days)@Duration@604800@Day(s)@700@1301@142@145@1@144@673@518@6720@10@140@386
1300@Demon (7 Days)@???-??????@365@Day(s)@700@1301@142@146@9@144@673@518@6720@37@140@151
1310@Spirit of Guardian (1 Days)@Duration@86400@Day(s)@150@1310@142@145@1@144@673@518@6721@10@140@386
1310@Spirit of Guardian (1 Days)@???-??????@365@Day(s)@150@1310@142@146@9@144@673@518@6721@37@140@151
1310@Spirit of Guardian (7 Days)@Duration@604800@Day(s)@700@1311@142@145@1@144@673@518@6721@10@140@386
1310@Spirit of Guardian (7 Days)@???-??????@365@Day(s)@700@1311@142@146@9@144@673@518@6721@37@140@151
1320@Horn of Fenrir (1 Days)@Duration@86400@Day(s)@1000@1320@142@145@1@144@673@518@6806@10@140@386
1320@Horn of Fenrir (1 Days)@???-??????@365@Day(s)@1000@1320@142@146@9@144@673@518@6806@37@140@151
1320@Horn of Fenrir (7 Days)@Duration@604800@Day(s)@7000@1321@142@145@1@144@673@518@6806@10@140@386
1320@Horn of Fenrir (7 Days)@???-??????@365@Day(s)@7000@1321@142@146@9@144@673@518@6806@37@140@151
1330@Shining Tail (1 Days)@Duration@86400@Day(s)@1000@1330@142@145@1@144@673@518@6807@10@140@386
1330@Shining Tail (1 Days)@???-??????@365@Day(s)@1000@1330@142@146@9@144@673@518@6807@37@140@151
1330@Shining Tail (7 Days)@Duration@604800@Day(s)@7000@1331@142@145@1@144@673@518@6807@10@140@386
1330@Shining Tail (7 Days)@???-??????@365@Day(s)@7000@1331@142@146@9@144@673@518@6807@37@140@151
1340@Panda Ring (1 Days)@Duration@86400@Day(s)@100@1340@142@145@1@144@673@518@6732@10@140@386
1340@Panda Ring (1 Days)@???-??????@365@Day(s)@100@1340@142@146@9@144@673@518@6732@37@140@151
1340@Panda Ring (7 Days)@Duration@604800@Day(s)@500@1341@142@145@1@144@673@518@6732@10@140@386
1340@Panda Ring (7 Days)@???-??????@365@Day(s)@500@1341@142@146@9@144@673@518@6732@37@140@151
1350@Wizard s Ring (1 Days)@Duration@86400@Day(s)@100@1350@142@145@1@144@673@518@6676@10@140@386
1350@Wizard s Ring (1 Days)@???-??????@365@Day(s)@100@1350@142@146@9@144@673@518@6676@37@140@151
1350@Wizard s Ring (7 Days)@Duration@604800@Day(s)@500@1351@142@145@1@144@673@518@6676@10@140@386
1350@Wizard s Ring (7 Days)@???-??????@365@Day(s)@500@1351@142@146@9@144@673@518@6676@37@140@151
1360@Lethal Wizard s Ring (1 Days)@Duration@86400@Day(s)@130@1360@142@145@1@144@673@518@6763@10@140@386
1360@Lethal Wizard s Ring (1 Days)@???-??????@365@Day(s)@130@1360@142@146@9@144@673@518@6763@37@140@151
1360@Lethal Wizard s Ring (7 Days)@Duration@604800@Day(s)@600@1361@142@145@1@144@673@518@6763@10@140@386
1360@Lethal Wizard s Ring (7 Days)@???-??????@365@Day(s)@600@1361@142@146@9@144@673@518@6763@37@140@151
1370@Skeleton Ring (1 Days)@Duration@86400@Day(s)@100@1370@142@145@1@144@673@518@6778@10@140@386
1370@Skeleton Ring (1 Days)@???-??????@365@Day(s)@100@1370@142@146@9@144@673@518@6778@37@140@151
1370@Skeleton Ring (7 Days)@Duration@604800@Day(s)@500@1371@142@145@1@144@673@518@6778@10@140@386
1370@Skeleton Ring (7 Days)@???-??????@365@Day(s)@500@1371@142@146@9@144@673@518@6778@37@140@151
1380@Sapphire Ring (1 Days)@Duration@86400@Day(s)@100@1380@142@145@1@144@673@518@6765@10@140@386
1380@Sapphire Ring (1 Days)@???-??????@365@Day(s)@100@1380@142@146@9@144@673@518@6765@37@140@151
1380@Sapphire Ring (7 Days)@Duration@604800@Day(s)@500@1381@142@145@1@144@673@518@6765@10@140@386
1380@Sapphire Ring (7 Days)@???-??????@365@Day(s)@500@1381@142@146@9@144@673@518@6765@37@140@151
1390@Ruby Ring (1 Days)@Duration@86400@Day(s)@100@1390@142@145@1@144@673@518@6766@10@140@386
1390@Ruby Ring (1 Days)@???-??????@365@Day(s)@100@1390@142@146@9@144@673@518@6766@37@140@151
1390@Ruby Ring (7 Days)@Duration@604800@Day(s)@500@1391@142@145@1@144@673@518@6766@10@140@386
1390@Ruby Ring (7 Days)@???-??????@365@Day(s)@500@1391@142@146@9@144@673@518@6766@37@140@151
1400@Topaz Ring (1 Days)@Duration@86400@Day(s)@100@1400@142@145@1@144@673@518@6767@10@140@386
1400@Topaz Ring (1 Days)@???-??????@365@Day(s)@100@1400@142@146@9@144@673@518@6767@37@140@151
1400@Topaz Ring (7 Days)@Duration@604800@Day(s)@500@1401@142@145@1@144@673@518@6767@10@140@386
1400@Topaz Ring (7 Days)@???-??????@365@Day(s)@500@1401@142@146@9@144@673@518@6767@37@140@151
1410@Amethyst Ring (1 Days)@Duration@86400@Day(s)@100@1410@142@145@1@144@673@518@6768@10@140@386
1410@Amethyst Ring (1 Days)@???-??????@365@Day(s)@100@1410@142@146@9@144@673@518@6768@37@140@151
1410@Amethyst Ring (7 Days)@Duration@604800@Day(s)@500@1411@142@145@1@144@673@518@6768@10@140@386
1410@Amethyst Ring (7 Days)@???-??????@365@Day(s)@500@1411@142@146@9@144@673@518@6768@37@140@151
1420@Ruby Necklace (1 Days)@Duration@86400@Day(s)@100@1420@142@145@1@144@673@518@6769@10@140@386
1420@Ruby Necklace (1 Days)@???-??????@365@Day(s)@100@1420@142@146@9@144@673@518@6769@37@140@151
1420@Ruby Necklace (7 Days)@Duration@604800@Day(s)@500@1421@142@145@1@144@673@518@6769@10@140@386
1420@Ruby Necklace (7 Days)@???-??????@365@Day(s)@500@1421@142@146@9@144@673@518@6769@37@140@151
1430@Emerald Necklace (1 Days)@Duration@86400@Day(s)@100@1430@142@145@1@144@673@518@6770@10@140@386
1430@Emerald Necklace (1 Days)@???-??????@365@Day(s)@100@1430@142@146@9@144@673@518@6770@37@140@151
1430@Emerald Necklace (7 Days)@Duration@604800@Day(s)@500@1431@142@145@1@144@673@518@6770@10@140@386
1430@Emerald Necklace (7 Days)@???-??????@365@Day(s)@500@1431@142@146@9@144@673@518@6770@37@140@151
1440@Sapphire Necklace (1 Days)@Duration@86400@Day(s)@100@1440@142@145@1@144@673@518@6771@10@140@386
1440@Sapphire Necklace (1 Days)@???-??????@365@Day(s)@100@1440@142@146@9@144@673@518@6771@37@140@151
1440@Sapphire Necklace (7 Days)@Duration@604800@Day(s)@500@1441@142@145@1@144@673@518@6771@10@140@386
1440@Sapphire Necklace (7 Days)@???-??????@365@Day(s)@500@1441@142@146@9@144@673@518@6771@37@140@151
1450@Divine Sword of Archangel (1 Days)@Duration@86400@Day(s)@100@1450@142@145@1@144@673@518@19@10@140@386
1450@Divine Sword of Archangel (1 Days)@???-??????@365@Day(s)@100@1450@142@146@9@144@673@518@19@37@140@151
1450@Divine Sword of Archangel (7 Days)@Duration@604800@Day(s)@500@1451@142@145@1@144@673@518@19@10@140@386
1450@Divine Sword of Archangel (7 Days)@???-??????@365@Day(s)@500@1451@142@146@9@144@673@518@19@37@140@151
1460@Divine Scepter of Archangel (1 Days)@Duration@86400@Day(s)@100@1460@142@145@1@144@673@518@1037@10@140@386
1460@Divine Scepter of Archangel (1 Days)@???-??????@365@Day(s)@100@1460@142@146@9@144@673@518@1037@37@140@151
1460@Divine Scepter of Archangel (7 Days)@Duration@604800@Day(s)@500@1461@142@145@1@144@673@518@1037@10@140@386
1460@Divine Scepter of Archangel (7 Days)@???-??????@365@Day(s)@500@1461@142@146@9@144@673@518@1037@37@140@151
1470@Divine Crossbow of Archangel (1 Days)@Duration@86400@Day(s)@100@1470@142@145@1@144@673@518@2066@10@140@386
1470@Divine Crossbow of Archangel (1 Days)@???-??????@365@Day(s)@100@1470@142@146@9@144@673@518@2066@37@140@151
1470@Divine Crossbow of Archangel (7 Days)@Duration@604800@Day(s)@500@1471@142@145@1@144@673@518@2066@10@140@386
1470@Divine Crossbow of Archangel (7 Days)@???-??????@365@Day(s)@500@1471@142@146@9@144@673@518@2066@37@140@151
1480@Divine Staff of Archangel (1 Days)@Duration@86400@Day(s)@100@1480@142@145@1@144@673@518@2570@10@140@386
1480@Divine Staff of Archangel (1 Days)@???-??????@365@Day(s)@100@1480@142@146@9@144@673@518@2570@37@140@151
1480@Divine Staff of Archangel (7 Days)@Duration@604800@Day(s)@500@1481@142@145@1@144@673@518@2570@10@140@386
1480@Divine Staff of Archangel (7 Days)@???-??????@365@Day(s)@500@1481@142@146@9@144@673@518@2570@37@140@151
1490@Devil Square Ticket (1 UN)@Quantity@1@UN@100@1490@142@145@1@144@673@518@6702@7@138@680
1490@Devil Square Ticket (10 UN)@Quantity@10@UN@900@1491@142@145@1@144@673@518@6702@7@138@680
1500@Blood Castle Ticket (1 UN)@Quantity@1@UN@100@1500@142@145@1@144@673@518@6703@7@138@680
1500@Blood Castle Ticket (10 UN)@Quantity@10@UN@900@1501@142@145@1@144@673@518@6703@7@138@680
1510@Kalima Ticket (1 UN)@Quantity@1@UN@100@1510@142@145@1@144@673@518@6704@7@138@680
1510@Kalima Ticket (10 UN)@Quantity@10@UN@900@1511@142@145@1@144@673@518@6704@7@138@680
1520@Illusion Temple Ticket (1 UN)@Quantity@1@UN@100@1520@142@145@1@144@673@518@6717@7@138@680
1520@Illusion Temple Ticket (10 UN)@Quantity@10@UN@900@1521@142@145@1@144@673@518@6717@7@138@680
1530@Elite Healing Potion@Quantity@20@UN@20@1530@142@145@1@144@673@518@7238@7@138@680
1530@Elite Healing Potion (250 UN)@Quantity@250@UN@2500@1531@142@145@1@144@673@518@7238@7@138@680
1540@Elite Mana Potion (20 UN)@Quantity@20@UN@20@1540@142@145@1@144@673@518@7239@7@138@680
1540@Elite Mana Potion (255 UN)@Quantity@255@UN@2500@1541@142@145@1@144@673@518@7239@7@138@680
1550@Elite SD Potion (20 UN)@Quantity@20@UN@20@1550@142@145@1@144@673@518@7301@7@138@680
1550@Elite SD Potion (255 UN)@Quantity@255@UN@2500@1551@142@145@1@144@673@518@7301@7@138@680
