31@1@100@Talisman of Luck@170@100@TƒÉng t·ª∑ l·ªá th√†nh c√¥ng khi s·ª≠ d·ª•ng m√°y √©p chaos.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1000|@7221@2@1@1000|@0@508@669
31@2@101@Talisman of Guardian@170@100@Kh√¥ng r·ªõt ƒë·ªì v√† gi·∫£m kinh nghi·ªám khi ch·∫øt.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1010|@6737@2@1@1010|@0@508@669
31@3@102@Talisman of Item Protection@170@100@Kh√¥ng gi·∫£m ƒë·ªô b·ªÅn v·∫≠t ph·∫©m trong th·ªùi gian nh·∫•t ƒë·ªãnh.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1020|@6738@2@1@1020|@0@508@669
31@4@103@Wings of Satan Talisman@170@100@Description@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1030|@6739@2@1@1030|@0@508@669
31@5@104@Wings of Heaven Talisman@170@100@Description@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1040|@6740@2@1@1040|@0@508@669
31@6@105@Wings of Elf Talisman@170@100@Description@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1050|@6741@2@1@1050|@0@508@669
31@7@106@Cape of Lord Talisman@170@100@Description@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1060|@6743@2@1@1060|@0@508@669
31@8@107@Wings of Dragon Talisman@170@100@Description@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1070|@6744@2@1@1070|@0@508@669
31@9@108@Wings of Soul Talisman@170@100@Description@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1080|@6745@2@1@1080|@0@508@669
31@10@109@Wings of Spirits Talisman@170@100@Description@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1090|@6746@2@1@1090|@0@508@669
31@11@110@Wings of Darkness Talisman@170@100@Description@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1100|@6748@2@1@1100|@0@508@669
32@1@111@Talisman of Resurrection@170@50@H?i sinh t?i ch? d„ d·nh d?u.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1110|@6725@2@1@1110|@0@508@669
32@2@112@Talisman of Mobility@170@40@Luu to? d? hi?n t?i v‡ d?ch chuy?n t?c th?i d?n to? d? du?c luu.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1120|@6726@2@1@1120|@0@508@669
33@1@134@Panda Ring@170@100@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1340|@6732@2@2@1340|1341|@0@508@669
33@2@135@Wizard s Ring@170@100@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1350|@6676@2@2@1350|1351|@0@508@669
33@3@136@Lethal Wizard s Ring@170@130@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1360|@6763@2@2@1360|1361|@0@508@669
33@4@137@Skeleton Ring@170@100@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1370|@6778@2@2@1370|1371|@0@508@669
33@5@138@Sapphire Ring@170@100@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1380|@6765@2@2@1380|1381|@0@508@669
33@6@139@Ruby Ring@170@100@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1390|@6766@2@2@1390|1391|@0@508@669
33@7@140@Topaz Ring@170@100@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1400|@6767@2@2@1400|1401|@0@508@669
33@8@141@Amethyst Ring@170@100@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1410|@6768@2@2@1410|1411|@0@508@669
33@9@142@Ruby Necklace@170@100@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1420|@6769@2@2@1420|1421|@0@508@669
33@10@143@Emerald Necklace@170@100@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1430|@6770@2@2@1430|1431|@0@508@669
33@11@144@Sapphire Necklace@170@100@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1440|@6771@2@2@1440|1441|@0@508@669
33@12@145@Divine Sword of Archangel@170@100@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1450|@19@2@2@1450|1451|@0@508@669
33@13@146@Divine Scepter of Archangel@170@100@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1460|@1037@2@2@1460|1461|@0@508@669
33@14@147@Divine Crossbow of Archangel@170@100@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1470|@2066@2@2@1470|1471|@0@508@669
33@15@148@Divine Staff of Archangel@170@100@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1480|@2570@2@2@1480|1481|@0@508@669
34@1@113@Seal of Ascension@170@100@TƒÉng ƒëi·ªÉm kinh nghi·ªám 150%.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1130|@6699@2@4@1130|1131|1132|1133|@0@508@669
34@2@114@Seal of Wealth@170@150@TƒÉng ƒëi·ªÉm kinh nghi·ªám 200%. #Tang 150% t·ª∑ l·ªá r·ªõt ƒë·ªì.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1140|@6700@2@4@1140|1141|1142|1143|@0@508@669
34@3@115@Seal of Healing@170@120@TƒÉng ƒëi·ªÉm kinh nghi·ªám 150%. #Tang 5% h·ªìi ph·ª•c HP.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1150|@6718@2@2@1150|1151|@0@508@669
34@4@116@Seal of Divinity@170@100@TƒÉng t·ª∑ l·ªá r·ªõt ƒë·ªì 150% #Tang 5% h·ªìi ph·ª•c Mana@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1160|@6719@2@2@1160|1161|@0@508@669
34@5@117@Max AG Boost Aura@170@120@Tang AG t·ªëi ƒëa theo c·∫•p ƒë·ªô.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1170|@6760@2@2@1170|1171|@0@508@669
34@6@118@Max SD Boost Aura@170@120@Tang SD t·ªëi ƒëa theo c·∫•p ƒë·ªô.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1180|@6761@2@2@1180|1181|@0@508@669
34@7@119@Scroll of Quickness@170@150@T·ªëc ƒë·ªô ƒë√°nh +15@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1190|@7240@2@2@1190|1191|@0@508@669
34@8@120@Scroll of Defense@170@150@Ph√©p thu·∫≠t +60@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1200|@7241@2@2@1200|1201|@0@508@669
34@9@121@Scroll of Wrath@170@150@S√°t th∆∞∆°ng +30@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1210|@7242@2@2@1210|1211|@0@508@669
34@10@122@Scroll of Wizardry@170@150@Ph√©p thu·∫≠t +30@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1220|@7243@2@2@1220|1221|@0@508@669
34@11@123@Scroll of Health@170@150@HP +200@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1230|@7244@2@2@1230|1231|@0@508@669
34@12@124@Scroll of Mana@170@150@Mana +300@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1240|@7245@2@2@1240|1241|@0@508@669
34@13@125@Scroll of Battle@170@150@T·ª∑ l·ªá s√°t th∆∞∆°ng cao nh·∫•t +20%.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1250|@7265@2@2@1250|1251|@0@508@669
34@14@126@Scroll of Strength@170@150@T·ª∑ l·ªá s√°t th∆∞∆°ng ho√†n h·∫£o +20%@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1260|@7266@2@2@1260|1261|@0@508@669
35@1@127@Panda@170@150@Kinh nghi·ªám +50% #Ph√≤ng th·ªß +50 #T·ª± ƒë·ªông nh·∫∑t Zen@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1270|@6736@2@2@1270|1271|@0@508@669
35@2@128@Skeleton@170@150@S√°t th∆∞∆°ng/ Ph√©p thu·∫≠t +20% #T·ªëc ƒë·ªô ƒë√°nh +10 #Kinh nghi·ªám +30%@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1280|@6779@2@2@1280|1281|@0@508@669
35@3@129@Unicorn@170@150@TƒÉng l∆∞·ª£ng Zen r∆°i ra +50% #Ph√≤ng th·ªß +50 #T·ª± ƒë·ªông nh·∫∑t Zen@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1290|@6762@2@2@1290|1291|@0@508@669
35@4@130@Demon@170@150@S√°t th∆∞∆°ng/ Ph√©p thu·∫≠t +40 #T·ªëc ƒë·ªô ƒë√°nh +10@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1300|@6720@2@2@1300|1301|@0@508@669
35@5@131@Spirit of Guardian@170@150@H·∫•p th·ª• 30% s√°t th∆∞∆°ng #HP +50 #T·ªëc ƒë·ªô ƒë√°nh +10@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1310|@6721@2@2@1310|1311|@0@508@669
35@6@132@Red Lion@170@1000@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1320|@6806@2@2@1320|1321|@0@508@669
35@7@133@Shining Tail@170@1000@@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1330|@6807@2@2@1330|1331|@0@508@669
37@1@149@Devil Square Ticket@170@100@V√© tham gia s·ª± ki·ªán Devil Square@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1490|@6702@2@2@1490|1491|@0@508@669
37@2@150@Blood Castle Ticket@170@100@V√© tham gia s·ª± ki·ªán Blood Castle@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1500|@6703@2@2@1500|1501|@0@508@669
37@3@151@Kalima Ticket@170@100@V√© tham gia s·ª± ki·ªán Kalima@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1510|@6704@2@2@1510|1511|@0@508@669
37@4@152@Illusion Temple Ticket@170@100@V√© tham gia s·ª± ki·ªán Illusion Temple@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1520|@6717@2@2@1520|1521|@0@508@669
37@5@153@Elite Healing Potion@170@20@H·ªìi ph·ª•c ngay l·∫≠p t·ª©c 100% HP@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1530|@7238@2@2@1530|1531|@0@508@669
37@6@154@Elite Mana Potion@170@20@H·ªìi ph·ª•c ngay l·∫≠p t·ª©c 100% Mana@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1540|@7239@2@2@1540|1541|@0@508@669
37@7@155@Elite SD Potion@170@20@H·ªìi ph·ª•c ngay l·∫≠p t·ª©c 65% SD@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1550|@7301@2@2@1550|1551|@0@508@669
